# This session ID is required to get your own personalized input.
# It probably changes regularly, you will have to update it manually.
#
# You can find the session ID as follows: Go to the Advent of Code website.
# Open the developer tools with F12. Navigate to the "Storage" tab. It may
# be hidden in an overflow menu. There are several types of storage, choose
# "Cookies". There should be one cookie with the name "session" and a large,
# random-looking, hexadecimal number. Copy that number here. That's it!
#
# No need to commit this, so exculde the changes from being tracked by git:
#
# git update-index --skip-worktree .env
#
SESSION_ID=REPLACE_ME